import React, { Component } from 'react';

const EducatorContext = React.createContext({
  allCards: [],
  allDecks: [],
  error: null,
  setCardList: () => {},
  setError: () => {},
  clearError: () => {},
  setEducator: () => {},
});

export default EducatorContext;

export class EducatorProvider extends Component {
  state = {
    allCards: [],
    allDecks: [],
    error: null,
  };

  setCardList = (allCards) => {
    console.log('in EducatorContext.setCardList()');
    this.setState({ allCards });
  };

  setError = (error) => {
    console.error(error);
    this.setState({ error });
  };

  clearError = () => {
    this.setState({ error: null });
  };

  render() {
    const value = {
      //Educator: this.state.Educator,
      error: this.state.error,
      setCardList: this.setCardList,
      setError: this.setError,
      clearError: this.clearError,
      //setEducator: this.setEducator,
    };
    return (
      <EducatorContext.Provider value={value}>
        {this.props.children}
      </EducatorContext.Provider>
    );
  }
}
